server {
  listen 80;

  server_name 192.168.33.10;

  access_log  /var/log/nginx/{{ HOST_ID }}/access.log ltsv;
  error_log  /var/log/nginx/{{ HOST_ID }}/error.log;

  root /usr/local/{{ HOST_ID }}/pages;
  index index.php;
  try_files $uri $uri/ $uri.php /index.php;

  location ~ \.html$ {
    internal;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location ~ ^/assets/ {
    root /usr/local/{{ HOST_ID }};
  }

  location /en/ {
    rewrite ^/en/(.*)$ /$1 last;
  }

  location /en {
    rewrite /en / last;
  }

  location / {
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    try_files $uri.php $uri/index.php $uri =404;
  }

  location ~ \.php$ {
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    internal;
  }
}
