server {
  listen 443;

  server_name www.withjorge.jp;

  add_header X-Frame-Options DENY;

  ssl on;
  ssl_protocols TLSv1.2;
  ssl_certificate /etc/pki/tls/certs/withjorge.crt;
  ssl_certificate_key /etc/pki/tls/private/withjorge.key;

  access_log  /var/log/nginx/{{ HOST_ID }}/access.log ltsv;
  error_log  /var/log/nginx/{{ HOST_ID }}/error.log;

  root /usr/local/{{ HOST_ID }}/current/pages;
  index index.php;
  try_files $uri $uri/ $uri.php /index.php;

  location ~ \.html$ {
    internal;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location ~ ^/assets/ {
    root /usr/local/{{ HOST_ID }}/current;
  }

  location /en/ {
    rewrite ^/en/(.*)$ /$1 last;
  }

  location /en {
    rewrite /en / last;
  }

  location / {
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    try_files $uri.php $uri/index.php $uri =404;
  }

  location ~ \.php$ {
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    internal;
  }
}

server {
  listen 80;
  server_name www.withjorge.jp;
  return 301 https://www.withjorge.jp$request_uri;
}
