upstream anonapp {
  {% for sv in ANON_LIST %}
  server {{ sv }}:80;
  {% endfor %}
}

server {
  server_name _;
  listen 80 default_server;
  
  access_log  /var/log/nginx/{{ HOST_ID }}/access.log ltsv;
  error_log  /var/log/nginx/{{ HOST_ID }}/error.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://anonapp;
  }

  location /favicon.ico {
      log_not_found off;
      access_log off;
  }
}
