upstream puma {
  server unix:/usr/local/{{ HOST_ID }}/shared/tmp/sockets/puma.sock;
}

server {
  listen 80 default_server;
  server_name _;

  access_log  /var/log/nginx/{{ HOST_ID }}/access.log ltsv;
  error_log  /var/log/nginx/{{ HOST_ID }}/error.log;

  root /usr/local/{{ HOST_ID }}/current/public;

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
  try_files $uri/index.html $uri @puma;

  location @puma {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://puma;
  }

  location /favicon.ico {
      log_not_found off;
      access_log off;
  }
}
