upstream authapp {
  # キャッシュの処理が不明なため、同一IPは同じサーバへ送付する
  {% for sv in AUTH_LIST %}
  server {{ sv }}:80;
  {% endfor %}
}

server {
  listen 80;
  server_name {{ SERVER_NAME }};

  access_log  /var/log/nginx/{{ HOST_ID }}/access.log ltsv;
  error_log  /var/log/nginx/{{ HOST_ID }}/error.log;

  location / {
    if ( $request_method ~ ^(GET)$ ){
      return 301 https://$host$request_uri;
    }

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://authapp;
  }
}

server {
  server_name {{ SERVER_NAME }};

  listen 443 default_server;
  ssl on;
  ssl_certificate /etc/pki/tls/certs/withjorge.crt;
  ssl_certificate_key /etc/pki/tls/private/withjorge.key;
  
  access_log  /var/log/nginx/{{ HOST_ID }}/access.log ltsv;
  error_log  /var/log/nginx/{{ HOST_ID }}/error.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://authapp;
  }

  location /favicon.ico {
      log_not_found off;
      access_log off;
  }
}
