server_tokens off;

upstream auth_puma {
  server auth:8080;
}

server {
  listen 443 ssl;
  server_name omotenashi-lpapi-uat.ey.com;

  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /app/public;

  ssl_certificate ssl/web.crt;
  ssl_certificate_key ssl/web.key;

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;

  location /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://auth_puma;
  }
}

